MailApp/MailApp/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MailApp.Views.AddPage"
             Title="Compose">
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10">
            <Label
                Grid.Column="0"
                FontSize="Large"
                Text="Compose"
                TextColor="White" />
            <ImageButton
                Grid.Column="1"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="AttachIcon.png"
                VerticalOptions="Center" />
            <ImageButton 
                Grid.Column="2"
                Margin="0,0,10,0"
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="SendIcon.png"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Settings" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid ColumnDefinitions="50, *" RowDefinitions="Auto, Auto, Auto, *">
            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" Text="From" />
            <Entry Grid.Row="0" Grid.Column="1" FontSize="Body" Margin="0,0,10,0" />
            <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Margin="10,0,0,0" Text="To" />
            <Entry Grid.Row="1" Grid.Column="1" FontSize="Body" Margin="0,0,10,0" />
            <Entry Grid.Row="2" Grid.ColumnSpan="2" FontSize="Body" Margin="10,0,10,0" Placeholder="Subject"/>
            <Editor Grid.Row="3" Grid.ColumnSpan="2" FontSize="Body" Margin="10,0,10,0" Placeholder="Compose email"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>